// WordPress specific classes
// These are required by the theme review team
// --------------------------------------------------
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail,
.wp-caption{
    .responsive-image();
}

.wp-caption {
background: whitesmoke;
color: #444;
padding: 5px;
border-radius: 10px;
box-shadow: 1px 1px 10px #aaa;
font-size: 85%;
}
.wp-caption-text {
margin: 10px;
text-align: justify;
}

 .wp-caption img {
border-radius: 5px;
}
.sticky{

 }
.gallery-caption {

 }
.bypostauthor {

 }
.alignright {
	float:right;
	margin-left:8px;
	margin-bottom:10px;
 }
.alignleft {
	float:left;
	margin-right:8px;
	margin-bottom:10px;
 }
 .aligncenter {
	display: block;
	margin: 0 auto;
 }
