/* -------------------------------------- *
* Effects                                 *
* --------------------------------------- */
/* thumbnail floating effect */
.post-thumb {
    display: inline-block;
    max-width: 100%;
    position: relative;
    bottom: 0;
    transition: bottom 0.3s ease-in-out;

    img {
        border-radius: 3px;
    }

    span {
        display: block;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
    }

    &:hover {
        bottom: 10px;

        span{
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
    }
}
