/* --------------------------------------- *
 * featured bar styles                     *
 * --------------------------------------- */
.featured-bar {
    background-color: #f5f5f5;
    background-image: url("img/featured-bg-thumb-up.png");
    background-repeat: no-repeat;
    background-position: -1% 50%;
    padding: 30px 60px;
    margin: 0 -30px 20px;
    text-shadow: none;

    &.featured-bar-post {
        margin: 10px 0 30px -60px;
        padding: 15px 15px 15px 30px;
        p {
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 0;
        }
    }
}
