// Footer
// --------------------------------------------------
#site-footer {
    .wrapper-shadow();
    border-top: 3px solid @primaryColor;
    background-color: @secondaries-darkGrey;
    color: @secondaries-vlightGrey;
    a{
        color:@primaryColorDark;
        &:hover,
        &:focus{
            color:@primaryColor;
        }
    }
    .footer-top{
        margin-top:20px;
        .widget-area{
            .remove-row-margins;
        }
    }
    .footer-botom{
        .row{
            .remove-row-margins;
        }
    }
    #footer-site-title{
        padding: 14px 0;
        margin: 0;
    }
}
