/* --------------------------------------- *
* Header                               *
* ---------------------------------------- */
.name-text {
    h1, span.h1{
        font-size: 80px;
        line-height: 1em;
        letter-spacing: -0.05em;
        font-weight: 100;
    }
}
.site-title {
    a{
        &:hover{
            text-decoration:none;
        }
    }
}
