// Mixins
// --------------------------------------------------

.responsive-image(){
    max-width: 100%;
    height: auto;
}
.font-family_2(){
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
}
