// Scaffolding
// --------------------------------------------------
body{
    padding-top: 60px; /* accounts for the floating top navbar */
    font-size: @base-font-size;
}

/* responsive images */
img,
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail,
.wp-caption {
    .responsive-image();
}

a {
    color:@primaryColor;
    &:hover,
    &focus{
        color:@primaryColorDark;
    }
}

.container-wrapper{
    padding: 25px 30px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 4px 4px 0 0;
    @media (min-width: 768px) {
        padding: 35px 60px;
    }
}
