/* ------------------------------------- *
 * Social sharing block                  *
 * ------------------------------------- */

#social-block{
    background: white;
    z-index: 999;
    &.affix {
        top: 50px;
    }
}
