/* --------------------------------------- *
* Typography                               *
* ---------------------------------------- */
.hero-p {
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 2em;
font-style: italic;
padding: 0;
margin: 0;
display: block;
text-align: center;
}
.meta.entry-meta{
color:#666;
font-style:italic;
}
