// Variables
// --------------------------------------------------

@primaryColor: #f26535;
@primaryColorDark: darken(@primaryColor, 10%);
@primaryColorLight: lighten(@primaryColor, 10%);
@base-font-size : 18px;
