// WordPress specific classes
// These are required by the theme review team
// --------------------------------------------------
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail,
.wp-caption{
    .responsive-image();
}

.wp-caption {
    background: whitesmoke;
    color: #444;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #aaa;
    font-size: 85%;
}
.wp-caption-text {
    margin: 10px;
    text-align: justify;
}

 .wp-caption img {
     border-radius: 5px;
}
.sticky{
    &:before {
      content: 'sticky post';
      display: block;
      text-align: center;
      margin-bottom: 23px;
      padding: 5px 0 6px;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      text-shadow: none;
      color: #bbb;
    }
 }
.gallery-caption {
    .wp-caption;
 }
.bypostauthor {
    letter-spacing: -0.2px;
 }
.alignright {
    float:right;
	margin-left:8px;
	margin-bottom:10px;
 }
.alignleft {
	float:left;
	margin-right:8px;
	margin-bottom:10px;
 }
 .aligncenter {
	display: block;
	margin: 0 auto;
 }
 /* Text meant only for screen readers. */
 .screen-reader-text {
 	clip: rect(1px, 1px, 1px, 1px);
 	position: absolute !important;
 	height: 1px;
 	width: 1px;
 	overflow: hidden;
    &:focus {
    	background-color: #f1f1f1;
    	border-radius: 3px;
    	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    	clip: auto !important;
    	color: #21759b;
    	display: block;
    	font-size: 14px;
    	font-weight: bold;
    	height: auto;
    	left: 5px;
    	line-height: normal;
    	padding: 15px 23px 14px;
    	text-decoration: none;
    	top: 5px;
    	width: auto;
    	z-index: 100000; /* Above WP toolbar. */
    }
 }
